const projects = [
    {
        id: 1,
        title: 'Магазин',
        category: 'bots',
        description: 'Оформление заказа. Редактирование и учёт товаров в Google таблицах',
        tech: ['python', 'aiogram', 'MySQL', 'Google Sheets'],
        fullDescription: 'Магазин в телеграм боте. Присутствуют категории. Управлять ассортиментом можно через Google-таблицы'
    },
    {
        id: 2,
        title: 'Магазин книг',
        category: 'webapp',
        description: 'Интерактивный квест в WebApp. Возможность покупки полной книги в виде файлов через бота',
        tech: ['python', 'aiogram', 'SQLite'],
        fullDescription: 'По схеме заказчика был разработан интерактивный WebApp-квест. Пользователь мог пройти сюжетный квест перед покупкой полной книги'
    },
    {
        id: 3,
        title: 'Таро',
        category: 'webapp',
        description: 'Выбор случайной карты таро в WebApp и получение предсказания от ChatGPT',
        tech: ['python', 'aiogram', 'MySQL', 'ChatGPT'],
        fullDescription: 'Пользователь может выбрать несколько карт таро, после чего ChatGPT выдаёт ему предсказание. Первые несколько генераций бесплатны, следующие доступны после оплаты'
    },
    {
        id: 4,
        title: 'Статистика каналов',
        category: 'bots',
        description: 'Просмотр статистики по каналам, используя user-бота',
        tech: ['python', 'aiogram', 'telethon', 'MySQL'],
        fullDescription: 'Пользователи могут просматривать статистику по указанным каналам, рассчитывать стоимость рекламы'
    },
    {
        id: 5,
        title: 'Продажа телеграм подарков',
        category: 'bots',
        description: 'Размещение подарков на продажу. Проведение сделки через гаранта',
        tech: ['python', 'aiogram', 'MySQL', 'xRocket'],
        fullDescription: 'Продавцы выкладывают на продажу подарки. Одобренные скупщики могут предложить сделку продавцу. Продажа ведётся через гарантов'
    },
];

const testimonials = [
    {
        stars: 5,
        text: 'Как всегда все на высшем уровне!',
        author: 'wh67im'
    },
    {
        stars: 5,
        text: 'Задача состояла в разработке телеграм бота высокой сложности, специалист с ней справился на все 100%, рекомендую к сотрудничеству, сам буду обращаться еще не раз!',
        author: 'wh67im'
    },
    {
        stars: 5,
        text: 'Всё выполняется быстро и очень качественно. Задачи закрываются в срок, доработки и правки вносятся оперативно. Не первый раз работаем, уровень работы стабильно высокий!',
        author: 'nickwitch'
    },
    {
        stars: 5,
        text: 'Делал два заказа подряд, сам в телеграмм ботах мало что понимаю) уж тем более об их установке на сервер, так как общее понимание о серверах у меня имелось, сразу создал под бота сервер, дал логины и пароли от сервера и оба бота установил менее чем за 30 минут, продавцу огромное спасибо, надеюсь в дальнейшем с появлением новых идей для ботов, обязательно обращусь))',
        author: 'yurykyd'
    },
    {
        stars: 5,
        text: 'Все быстро и четко, самое главное все по делу',
        author: 'yurykyd'
    },
    {
        stars: 5,
        text: 'Задача выполнена на 10 из 10. Очень оперативно и качественно.',
        author: 'nickwitch'
    },
    {
        stars: 5,
        text: 'Все отлично',
        author: 'Sue1111'
    },
    {
        stars: 5,
        text: 'Сделал быстро, ответил на все вопросы!',
        author: 'Razzymc'
    },
    {
        stars: 5,
        text: 'Обратились к продавцу повторно и опять работа выполнена на высшем уровне. Быстрее установленных сроков. А самое главное - оказывает поддержку, в случае выявления багов после закрытия заказа. Рекомендуем.',
        author: 'PerevozchikRussia'
    },
    {
        stars: 5,
        text: 'Поставленная задача выполнена в полном размере. Грамотный специалист, слушает и старается понять заказчика. Корректировали все неточности до тех пор пока не пришли к конечному результату. Быстро и доступно. Рекомендуем к работе. Спасибо!',
        author: 'PerevozchikRussia'
    },
    {
        stars: 5,
        text: 'Все как надо и быстро',
        author: 'BooBoo'
    },
    {
        stars: 5,
        text: 'Исполнителя рекомендую, как ответственного и грамотного специалиста, который вникает в суть задания, предлагает решения. Сотрудничество было комфортным и продуктивным, непременно обращусь ещё.',
        author: 'M-S-M-'
    },
    {
        stars: 5,
        text: 'Спасибо огромное за качественно сделанную работу! Обязательно надеюсь обращаться к Вам и в будущем',
        author: 'SmmPremium'
    },
    {
        stars: 5,
        text: 'стояла очень, очень сложная задача, которую выполнили на все 1001% из 100! очень благодарен за написание скрипта и добавление его в чат бота!!! если бы не этот мастер своего дела, то моя идея осталась бы не реализованной! обязательно буду обращаться только к нему! так же порадовал срок выполнения! очень быстро и качественно, исправлял и добавлял мои хотелки! короче!! я довольный как слон благодаря этому человеку! еще раз спасибо !',
        author: 'znamtim51'
    },
    {
        stars: 5,
        text: 'Большой молодец! Обращаюсь второй раз, но впереди еще много задач. Так что надеюсь с исполнением сработаемся в долгую. Спасибо большое!!!',
        author: 'kuzmenkoalex'
    },
    {
        stars: 5,
        text: 'Уже традиционно гениально, спасибо!!!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Быстро, качественно и профессионально, огромное спасибо!!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Как всегда черезвычайно оперативно и невероятно профессионально! большое спасибо! ждем начала работ над следующим ботом!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Очень классный исполнитель! Сделал все четко на 100 баллов из 10. Вник в задачу, предложил свои идеи и очень оперативно все реализовал. Обязательно буду обращаться в дальнейшем!',
        author: 'kuzmenkoalex'
    },
    {
        stars: 5,
        text: 'Идеально выполненная работа, я очень доволен',
        author: 'quarterback191'
    },
    {
        stars: 5,
        text: 'Отлично выполненная работа, одно удовольствие работать с таким специалистом который знает свое дело, буду обязательно еще обращаться к нему.',
        author: 'quarterback191'
    },
    {
        stars: 5,
        text: 'Заказал у Максима разработку и установку бота telegram. Очень понравилось с ним работать. Несмотря на отсутствие у меня опыта в разработке ТЗ для бота телеграм, он внимательно и скрупулезно относился к моим вопросам, недопониманиям. Учел все нюансы и все мои хотелки-запросы. По сроку вышло чуть больше, но тут скорее из-за того, что было много правок походу работы. Однозначно его рекомендую и сам буду повторно обращаться к нему.',
        author: 'azatik06'
    },
    {
        stars: 5,
        text: 'Как всегда - быстро, качественно, суперпрофессионально! Большое спасибо!!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Идеально, как всегда, большое спасибо!!!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Невероятно профессионально быстро и качественно! Большое спасибо!!',
        author: 'Irinates'
    },
    {
        stars: 5,
        text: 'Заказ выполнен на отлично. Все пожелания учтены! Рекомендую спецалиста , настоящий профессионал своего дела! Сделал бота под все наши условия. Обязательно будем работать дальше',
        author: 'smaggin84'
    },
    {
        stars: 5,
        text: 'Спасибо за проделанную работу, всё очень быстро, профессионально и качественно. Рекомендую!',
        author: 'lisgut'
    },
    {
        stars: 5,
        text: 'Все отлично, человек очень отзывчив, делает все быстро, все понравилось, буду обращаться еще',
        author: 'demv78'
    },
    {
        stars: 5,
        text: 'Работать с этим программистом — одно удовольствие. Скажу сразу, он не просто сделал свою работу, а внедрил больше функционала, чем я вообще планировал, и это реально прокачало наш проект. Исполнитель был всегда на связи и моментально оперативно вносил все правки. Максим понимает с полуслова, вникает в детали и делает так, что результат просто поражает. Если вам нужен человек, которому можно доверить крупные проекты — это именно тот, кто справится на 200%',
        author: 'n1cartmantv'
    }
];
