const projects = [
    {
        id: 1,
        title: 'Магазин',
        category: 'bots',
        description: 'Оформление заказа. Редактирование и учёт товаров в Google таблицах',
        tech: ['python', 'aiogram', 'MySQL', 'Google Sheets'],
        fullDescription: 'Магазин в телеграм боте. Присутствуют категории. Управлять ассортиментом можно через Google-таблицы'
    },
    {
        id: 2,
        title: 'Магазин книг',
        category: 'api',
        description: 'Интерактивный квест в WebApp. Возможность покупки полной книги в виде файлов через бота',
        tech: ['python', 'aiogram', 'SQLite', 'HTML', 'CSS', 'JavaScript'],
        fullDescription: 'По схеме заказчика был разработан интерактивный WebApp-квест. Пользователь мог пройти сюжетный квест перед покупкой полной книги'
    },
    {
        id: 3,
        title: 'Таро',
        category: 'api',
        description: 'Выбор случайной карты таро в WebApp и получение предсказания от ChatGPT',
        tech: ['python', 'aiogram', 'MySQL', 'ChatGPT'],
        fullDescription: 'Пользователь может выбрать несколько карт таро, после чего ChatGPT выдаёт ему предсказание. Первые несколько генераций бесплатны, следующие доступны после оплаты'
    },
    {
        id: 4,
        title: 'Статистика каналов',
        category: 'bots',
        description: 'Просмотр статистики по каналам, используя user-бота',
        tech: ['python', 'aiogram', 'telethon', 'MySQL'],
        fullDescription: 'Пользователи могут просматривать статистику по указанным каналам, рассчитывать стоимость рекламы'
    }
];

const testimonials = [
    {
        stars: 5,
        text: 'Как всегда все на высшем уровне!',
        author: 'wh67im'
    },
    {
        stars: 5,
        text: 'Задача состояла в разработке телеграм бота высокой сложности, специалист с ней справился на все 100%, рекомендую к сотрудничеству!',
        author: 'wh67im'
    },
    {
        stars: 5,
        text: 'Всё выполняется быстро и очень качественно. Задачи закрываются в срок, доработки и правки вносятся оперативно.',
        author: 'nickwitch'
    },
    {
        stars: 5,
        text: 'Оба бота установил менее чем за 30 минут. Очень оперативно, продавцу огромное спасибо!',
        author: 'yurykyd'
    },
    {
        stars: 5,
        text: 'Все быстро и четко, самое главное все по делу',
        author: 'yurykyd'
    },
    {
        stars: 5,
        text: 'Задача выполнена на 10 из 10. Очень оперативно и качественно.',
        author: 'nickwitch'
    },
    {
        stars: 5,
        text: 'Обратились к продавцу повторно и опять работа выполнена на высшем уровне. Быстрее установленных сроков!',
        author: 'PerevozchikRussia'
    },
    {
        stars: 5,
        text: 'Грамотный специалист, слушает и старается понять заказчика. Корректировали все неточности до результата.',
        author: 'PerevozchikRussia'
    },
    {
        stars: 5,
        text: 'Исполнителя рекомендую как ответственного и грамотного специалиста, который вникает в суть задания!',
        author: 'M-S-M-'
    },
    {
        stars: 5,
        text: 'Очень классный исполнитель! Сделал все четко на 100 баллов. Предложил свои идеи и оперативно реализовал.',
        author: 'kuzmenkoalex'
    },
    {
        stars: 5,
        text: 'Идеально выполненная работа, я очень доволен результатом!',
        author: 'quarterback191'
    },
    {
        stars: 5,
        text: 'Отлично выполненная работа, одно удовольствие работать с таким специалистом!',
        author: 'quarterback191'
    },
    {
        stars: 5,
        text: 'Несмотря на отсутствие опыта в разработке ТЗ, он внимательно относился к моим вопросам и учёл все нюансы.',
        author: 'azatik06'
    },
    {
        stars: 5,
        text: 'Работать с этим программистом — одно удовольствие. Внедрил больше функционала, чем я планировал!',
        author: 'n1cartmantv'
    },
    {
        stars: 5,
        text: 'Всегда на связи и моментально вносит все правки. Делает так, что результат просто поражает!',
        author: 'n1cartmantv'
    }
];